<!-- <div class="container">
    <div class="row" style="margin-top: 30px">
        <div class="col-md-3 col-xs-6" *ngFor="let student of students">
            <div class="card" id = "my-element">
                <div class="card-body broderClass" style = "border-width:5px,border-style:outset">
                    <h5 class=" card-title">Name: {{ student.name }}</h5>
                    <h6 class=" card-subtitle">Weight: {{ student.weight }}</h6>
                    <p class=" card-text">Company: {{ student.company }}</p>
                </div>
            </div>
        </div>
    </div>

</div>
 -->
 <app-vehicle-list></app-vehicle-list>